# object-storage-client

./: .gitignore  LICENSE  README.adoc  pom.xml
.github/workflows/: CI.yml  ci.yml  maven.yml
src/main/asciidoc/: index.adoc
src/main/java/examples/: Examples.java
src/main/java/io/github/emadalblueshi/objectstorage/client/: Acl.java  BucketOptions.java  ObjectOptions.java  ObjectResponse.java  ObjectStorageClient.java  ObjectStorageClientOptions.java  ObjectStorageRequestOptions.java  S3Options.java  S3SignatureVersion.java  StorageClass.java  package-info.java
src/main/java/io/github/emadalblueshi/objectstorage/client/impl/: ObjectResponseImpl.java  ObjectStorageClientImpl.java
src/main/java/io/github/emadalblueshi/objectstorage/client/s3/: AccessControlList.java  AccessControlPolicy.java  Acl.java  Bucket.java  BucketOptions.java  BufferQueueReadStream.java  CompleteMultipartUpload.java  CompleteMultipartUploadResult.java  CopyObjectResult.java  CreateBucketConfiguration.java  Grant.java  Grantee.java  InitiateMultipartUploadResult.java  Location.java  ObjectOptions.java  ObjectOwnership.java  ObjectResponse.java  Owner.java  Part.java  PolicyStatus.java  S3AccessControlList.java  S3AccessControlPolicy.java  S3Acl.java  S3AuthOptions.java  S3Bucket.java  S3BucketOptions.java  S3Client.java  S3ClientOptions.java  S3CompleteMultipartUpload.java  S3CompleteMultipartUploadResult.java  S3CopyObjectResult.java  S3CreateBucketConfiguration.java  S3Grant.java  S3Grantee.java  S3InitiateMultipartUploadResult.java  S3Location.java  S3ObjectOptions.java  S3ObjectOwnership.java  S3Options.java  S3Owner.java  (+9 more)
src/main/java/io/github/emadalblueshi/objectstorage/client/s3/impl/: Hash.java  HashUtil.java  ObjectResponseImpl.java  S3BufferQueueReadStream.java  S3ClientImpl.java  S3ErrorResponse.java  S3ResponseException.java  S3ResponseImpl.java  S3SignatureV4.java
src/main/java/io/github/emadalblueshi/objectstorage/client/util/: Hash.java  S3SignatureV4.java
src/main/java/io/github/emadalblueshi/objectstorage/util/: Hash.java  S3SignatureV4.java
src/main/resources/: logback.xml
src/test/java/io/github/emadalblueshi/objectstorage/client/: ObjectStorageClientOptionsTest.java  ObjectStorageClientTest.java
src/test/java/io/github/emadalblueshi/objectstorage/client/s3/: S3ClientTest.java  XmlBodyTest.java
src/test/java/io/github/emadalblueshi/objectstorage/container/: CephRadosGatwayContainer.java  MinIOS3Container.java
src/test/resources/: bucket.json  endpoints  group.json  policy.json  service-account-credentials.json  set-policy-multi.json  user.json
